{
	"name": "mr-older/unimax",
    "type": "library",
	"license": "MIT",
	"description": "Simple messaging for MAX messenger",
    "homepage": "https://github.com/mr-older/unimax",
	"keywords": [
		"max",
		"messenger",
		"messaging",
		"message",
		"php"
	],
    "require": { "php": "^7.0 || ^8.0" },
	"autoload": {
		"psr-4": {
			"Unimax\\": "src/Unimax"
        }
    }
}
